<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Oops!</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      user-select: none;
      box-sizing: border-box;
      -webkit-user-drag: none;
      outline: none;
      -webkit-tap-highlight-color: transparent;
    }

    .page_404 {
      width: 100vw;
      height: 100vh;
      background: #fff;
      font-family: "Nunito" !important;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .four_zero_four_bg {
      background-image: url(./assests/404.gif);
      height: 400px;
      width: 700px;
      background-position: center;
    }

    .four_zero_four_bg h3 {
      font-size: 80px;
    }

    .link_404 {
      color: #fff !important;
      padding: 10px 20px;
      background: #39ac31;
      margin: 20px 0;
      display: inline-block;
      text-decoration: none;
border-radius: 10px;
    }

    .contant_box_404 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: -50px;
    }
  </style>
</head>

<body oncontextmenu="return false;">
  <section class="page_404">
    <div class="four_zero_four_bg">
    </div>
    <div class="contant_box_404">
      <h3>
        Look like you're lost
      </h3>
      <p>the page you are looking for not available in the universe🛸</p>
      <a href="index.html" class="link_404">Back to Home</a>
    </div>
  </section>
</body>

</html>